apiVersion: v1
entries:
  huwelijksplanner:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-12-15T12:44:21.2149977Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: c64aa086a3d155f2388711ce12cc85a8b60443039fac789895a7163022316669
    home: www.zuid-drecht.nl
    icon: www.zuid-drecht.nl
    name: huwelijksplanner
    urls:
    - huwelijksplanner-0.1.0.tgz
    version: 0.1.0
  stage-platform:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-12-15T12:44:21.2205026Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: e077ad04650acd3cf4f063061e0290903e350d30411626935d3340fca6cde626
    home: www.stage-platform.com
    icon: www.stage-platform.com
    name: stage-platform
    urls:
    - stage-platform-0.1.0.tgz
    version: 0.1.0
generated: "2020-12-15T12:44:21.2075363Z"
