apiVersion: v1
entries:
  huwelijksplanner:
  - apiVersion: v1
    appVersion: V1.0
    created: "2021-02-17T23:03:06.1607008Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: 6ec7f4214f092fb8f25dbc7fee2ec2ae320a17e48ed9296edb95253c1180e7ff
    home: www.zuid-drecht.nl
    icon: www.zuid-drecht.nl
    name: huwelijksplanner
    urls:
    - huwelijksplanner-0.1.0.tgz
    version: 0.1.0
  stage-platform:
  - apiVersion: v1
    appVersion: V1.0
    created: "2021-02-17T23:03:06.164589Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: e077ad04650acd3cf4f063061e0290903e350d30411626935d3340fca6cde626
    home: www.stage-platform.com
    icon: www.stage-platform.com
    name: stage-platform
    urls:
    - stage-platform-0.1.0.tgz
    version: 0.1.0
generated: "2021-02-17T23:03:06.1568465Z"
