apiVersion: v1
entries:
  huwelijksplanner:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-12-29T08:37:06.3529107Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: f58ff80137b1f6a051f761942caa03bc174fb4752ff78ef5a5801ecba8d8869a
    home: www.zuid-drecht.nl
    icon: www.zuid-drecht.nl
    name: huwelijksplanner
    urls:
    - huwelijksplanner-0.1.0.tgz
    version: 0.1.0
  stage-platform:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-12-29T08:37:06.3688808Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: e077ad04650acd3cf4f063061e0290903e350d30411626935d3340fca6cde626
    home: www.stage-platform.com
    icon: www.stage-platform.com
    name: stage-platform
    urls:
    - stage-platform-0.1.0.tgz
    version: 0.1.0
generated: "2020-12-29T08:37:06.3477534Z"
